# EFCoreNullables

./: .gitignore  EFCoreNullable.sln  LICENSE  README.md
EFCoreNullable/: App.xaml  App.xaml.cs  DatabaseContext.cs  EFCoreNullable.csproj  EFCoreNullablePage.xaml  EFCoreNullablePage.xaml.cs  IFileHelper.cs
EFCoreNullable/Models/: Bar.cs  BigFoo.cs  FifteenFields.cs  Foo.cs  TenFields.cs  TwentyFields.cs
EFCoreNullable/Properties/: AssemblyInfo.cs
iOS/: AppDelegate.cs  EFCoreNullable.iOS.csproj  FileHelper.cs  Info.plist  Main.cs
